sonar.projectKey=zendesk_apps_support
sonar.projectName=platform:zendesk_apps_support

sonar.language=ruby
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.inclusions=**/*.rb

sonar.tests=spec
sonar.test.inclusions=**/*_spec.rb

sonar.ruby.coverage.reportPaths=coverage/.resultset.json
